# QuizTournament

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  fly.toml  gradle.properties  settings.gradle
src/main/java/com/company/Quiz_Tournament/: QuizTournamentApplication.java
src/main/java/com/company/Quiz_Tournament/CloudFlareAccess/: CloudFlareAccessService.java
src/main/java/com/company/Quiz_Tournament/api/: Answer.java  AnswerInterceptor.java  FeedBack.java  MainPageController.java
src/main/java/com/company/Quiz_Tournament/api/Image/: ImageService.java  (+1 more)
src/main/java/com/company/Quiz_Tournament/configs/: CustomErrorController.java  CustomExceptionHandling.java  EncoderConfig.java  R2Config.java  SecurityConfig.java
src/main/java/com/company/Quiz_Tournament/constants/: CommonConstants.java  EmptyQuizConstants.java
src/main/java/com/company/Quiz_Tournament/models/: AbstractPageModel.java  CommentsPageModel.java  CreateQuizPageModel.java  ErrorPageModel.java  HomePageModel.java  LoginPageModel.java  ProfilePageModel.java  QuizPageModel.java  RegisterPageModel.java
src/main/java/com/company/Quiz_Tournament/utils/: ContextUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: Comments.css  CreateQuiz.css  CurrentQuiz.css  Home.css  Login.css  Profile.css  Register.css  common.css  error.css
src/main/resources/templates/: Comments.html  CreateQuiz.html  CurrentQuiz.html  Home.html  Login.html  Profile.html  Register.html  error.html
src/test/java/com/company/Quiz_Tournament/: QuizTournamentApplicationTests.java
(+24 files in other folders)
