plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
	id 'application'
}
application {
	mainClassName = 'com.company.Quiz_Tournament.QuizTournamentApplication'
}
idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

jar {
	manifest {
		attributes('Main-Class': 'com.company.Quiz_Tournament.QuizTournamentApplication')
	}
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	runtimeOnly 'org.postgresql:postgresql:42.3.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	environment = [
		JDBC_DATABASE_URL: "$JDBC_DATABASE_URL",
		JDBC_DATABASE_USERNAME: "$JDBC_DATABASE_USERNAME",
		JDBC_DATABASE_PASSWORD: "$JDBC_DATABASE_PASSWORD"
	]
	useJUnitPlatform()
}